grailsVersion=3.2.8
gradleWrapperVersion=3.3


websiteUrl=http://grails-plugins.github.io/grails-quartz/
issueTrackerUrl=https://github.com/grails-plugins/grails-quartz/issues
vcsUrl=https://github.com/grails-plugins/grails-quartz
